<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A set of horizontal menus that switch to vertical and which hide at small window widths.">


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<title>Lucia Amaya</title>

 <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="cover.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


  </head>
  <body>


<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<style>
.custom-wrapper {
    background-color: #fff;
    margin-bottom: 1em;
    margin-left: 4em;
    margin-right: 2em;
    padding-left: 4em;
    -webkit-font-smoothing: antialiased;
    height: 3.1em;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
}

.portafolio-body {
margin-top: 3em;
margin-left: 8em;
margin-right: 8em; }

.custom-wrapper.open {
    height: 14em;
}

.custom-menu-3 {
    text-align: right;
}

.custom-toggle {
    width: 34px;
    height: 34px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.custom-toggle .bar {
    background-color: #777;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 18px;
    right: 7px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media (max-width: 47.999em) {

    .custom-menu-3 {
        text-align: left;
    }

    .custom-toggle {
        display: block;
    }

}
</style>
<div class="custom-wrapper pure-g" id="menu">
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu">
            <a href="index.html" class="pure-menu-heading custom-brand">Lucia Amaya</a>
            <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="acerca-de.html" class="pure-menu-link">Acerca de</a></li>
                <li class="pure-menu-item"><a href="cv.html" class="pure-menu-link">Curriculum Vitae</a></li>
                <li class="pure-menu-item"><a href="portafolio.html" class="pure-menu-link">Portafolio</a></li>
                <li class="pure-menu-item"><a href="contacto.html" class="pure-menu-link">Contacto</a></li>
            </ul>
        </div>
    </div>
    <!-- <div class="pure-u-1 pure-u-md-1-3"> -->
    <!--     <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform"> -->
    <!--         <ul class="pure-menu-list"> -->
    <!--             <li class="pure-menu-item"><a href="#" class="pure-menu-link">Yahoo</a></li> -->
    <!--             <li class="pure-menu-item"><a href="#" class="pure-menu-link">W3C</a></li> -->
    <!--         </ul> -->
    <!--     </div> -->
    <!-- </div> -->
</div>
<script>
(function (window, document) {
var menu = document.getElementById('menu'),
    WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

function toggleHorizontal() {
    [].forEach.call(
        document.getElementById('menu').querySelectorAll('.custom-can-transform'),
        function(el){
            el.classList.toggle('pure-menu-horizontal');
        }
    );
};

function toggleMenu() {
    // set timeout so that the panel has a chance to roll up
    // before the menu switches states
    if (menu.classList.contains('open')) {
        setTimeout(toggleHorizontal, 500);
    }
    else {
        toggleHorizontal();
    }
    menu.classList.toggle('open');
    document.getElementById('toggle').classList.toggle('x');
};

function closeMenu() {
    if (menu.classList.contains('open')) {
        toggleMenu();
    }
}

document.getElementById('toggle').addEventListener('click', function (e) {
    toggleMenu();
});

window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
})(this, this.document);

</script>

<div class="portafolio-body">

<p>Queda en contacto con <em>Lucia Amaya</em> a traves de las varias plataformas de blogging, perfiles en redes sociales y por supuesto, correo electronico</p>
<h2 id="blogs">Blogs:</h2>
<p><a href="http://luciaamaya.tumblr.com">http://luciaamaya.tumblr.com</a></p>
<p><a href="http://luciaamayaescritura.tumblr.com">http://luciaamayaescritura.tumblr.com</a></p>
<p><a href="https://medium.com/@luciaamaya">https://medium.com/@luciaamaya</a></p>
<h2 id="redes-sociales">Redes sociales</h2>
<ul>
<li><p>Google <a href="https://plus.google.com/115228506252260584296/">https://plus.google.com/115228506252260584296/</a></p></li>
<li><p>Facebook: <a href="https://www.facebook.com/luciaamayas">https://www.facebook.com/luciaamayas</a></p></li>
</ul>
<h2 id="correo-electronico">Correo Electronico</h2>
<p> luciaamaya@msn.com | luciaamayas@gmail.com </p>
</body>
</html>


</div>

</body></html>
